<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2" >

    <TextView
        android:id="@+id/tV_correctOrNot"
        android:layout_width="match_parent"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_row="1"
        android:text="TextView"
        android:textSize="18dip" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_row="2" >

        <TextView
            android:id="@+id/tV_Explanation"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:text="TextView"
            android:textSize="18dip" />
    </ScrollView>

    <Space
        android:layout_width="1dp"
        android:layout_height="21dp"
        android:layout_column="0"
        android:layout_row="0" />

    <Space
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:layout_column="0"
        android:layout_row="1" />

    <Button
        android:id="@+id/button_nextQues"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_column="0"
        android:layout_gravity="right"
        android:layout_row="4"
        android:layout_rowSpan="2"
        android:onClick="onClickHandler"
        android:text="Next Question" />

    <Button
        android:id="@+id/button_viewQues"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="168dp"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_row="4"
        android:layout_rowSpan="2"
        android:onClick="onClickHandler"
        android:text="View Question and Correct Answer" />

    <Space
        android:layout_width="1dp"
        android:layout_height="58dp"
        android:layout_column="0"
        android:layout_row="3" />

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_column="0"
        android:layout_row="4" />

    <Space
        android:layout_width="122dp"
        android:layout_height="1dp"
        android:layout_column="0"
        android:layout_row="0" />

    <Space
        android:layout_width="100dp"
        android:layout_height="91dp"
        android:layout_column="0"
        android:layout_row="5" />

    <Space
        android:layout_width="180dp"
        android:layout_height="1dp"
        android:layout_column="1"
        android:layout_row="0" />

    <Space
        android:layout_width="100dp"
        android:layout_height="59dp"
        android:layout_column="0"
        android:layout_row="5" />

    <Space
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_column="0"
        android:layout_row="5" />

    <Space
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_row="5" />

</GridLayout>