<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5" >

    <TextView
        android:id="@+id/tV_scoreDisplay"
        android:layout_column="2"
        android:layout_columnSpan="3"
        android:layout_gravity="left|bottom"
        android:layout_row="0"
        android:text="Score:0"
        android:textSize="18dip" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="left"
        android:layout_row="1" >

        <TextView
            android:id="@+id/tV_quesDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:textSize="20dip" />
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="bottom|left"
        android:layout_marginTop="20dip"
        android:layout_row="2" >

        <HorizontalScrollView
            android:id="@+id/horScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <TableLayout
                android:id="@+id/tL_optionsDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true" >
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:id="@+id/button_prevQuestion"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_column="0"
        android:layout_gravity="left|bottom"
        android:layout_row="3"
        android:onClick="onClickHandler"
        android:text="PrevQues" />

    <Button
        android:id="@+id/button_done"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="115dp"
        android:layout_column="2"
        android:layout_gravity="right|bottom"
        android:layout_row="3"
        android:onClick="onClickHandler"
        android:text="Check Answer" />

    <Button
        android:id="@+id/button_skipQuestion"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_column="3"
        android:layout_gravity="right|bottom"
        android:layout_row="3"
        android:onClick="onClickHandler"
        android:text="SkipQues" />

    <Space
        android:layout_width="95dp"
        android:layout_height="1dp"
        android:layout_column="0"
        android:layout_row="0" />

    <Space
        android:layout_width="21dp"
        android:layout_height="1dp"
        android:layout_column="0"
        android:layout_row="0" />

    <Space
        android:layout_width="1dp"
        android:layout_height="132dp"
        android:layout_column="0"
        android:layout_row="1" />

    <Space
        android:layout_width="106dp"
        android:layout_height="1dp"
        android:layout_column="2"
        android:layout_row="0" />

    <Space
        android:layout_width="28dp"
        android:layout_height="1dp"
        android:layout_column="3"
        android:layout_row="0" />

    <Space
        android:layout_width="54dp"
        android:layout_height="15dp"
        android:layout_column="4"
        android:layout_row="3" />

    <Space
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:layout_column="1"
        android:layout_row="1" />

    <Space
        android:layout_width="100dp"
        android:layout_column="2"
        android:layout_row="4" />

    <Space
        android:layout_width="100dp"
        android:layout_height="14dp"
        android:layout_row="4" />

</GridLayout>